<?php

namespace Meridian\Customer\Block\Form;

/**
 * Customer login info block
 *
 * @api
 * @since 100.0.2
 */
class Guest extends \Magento\Framework\View\Element\Template
{
    protected function _toHtml()
    {
        if (!$this->getRequest()->getParam('from_checkout')) {
            return '';
        }
        return parent::_toHtml(); // TODO: Change the autogenerated stub
    }
}
