#! /bin/bash
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Renderer/FilterableAttributes.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Renderer/ShowResultsCount.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Curl/CouldNotResolveHostException.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/ProductAttributesWeight.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/ScriptLangNotSupportedException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Curl/OperationTimeoutException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Serializer/JsonErrorException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/ServerErrorResponseException.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/CategoryAttributes.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/RequestTimeout408Exception.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/ProductAttributes.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Curl/CouldNotConnectToHost.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete/all-results.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/CmsPageAttributes.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/LayerUpdateMethod.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/layout/adminhtml_system_config_edit.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/NoDocumentsToGetException.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete/categories.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/NoShardAvailableException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/Selectors/RoundRobinSelector.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/NoNodesAvailableException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/InvalidArgumentException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/UnexpectedValueException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/Selectors/SelectorInterface.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/indexes/updateMode.html
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/StaticNoPingConnectionPool.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete/suggests.phtml
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete/products.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/AlreadyExpiredException.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/layout/catalogsearch_result_index.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/RoutingMissingException.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/indexes/reindexed.html
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/BadRequest400Exception.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/ElasticsearchException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/BadMethodCallException.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/css/system-config-tooltip.less
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/ui_component/elasticsearchcore_indexes.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Forbidden403Exception.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/layout/elasticsearchcore_indexes_index.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/ConnectionPoolInterface.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/images/design-colors-bg-secondary.png
rm ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config/Structure/Element/Section.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/ui_component/elasticsearchcore_browse.xml
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/layout/elasticsearchcore_browse_index.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Connections/ConnectionFactoryInterface.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Conflict409Exception.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/ColorPicker.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/browse/bightml.html
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Attributes.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/MaxRetriesException.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Missing404Exception.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/result/didyoumean.phtml
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-no-category.png
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-all-results.png
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/AbstractConnectionPool.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/indexes/yesno.html
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/TransportException.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-no-product.png
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/layout/adminhtml_system_config_edit.xml
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-didyoumean.png
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Namespaces/NamespaceBuilderInterface.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/highlight-colors.png
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/images/design-colors-bg-primary.png
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete/cms.phtml
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/templates/listing/browse/indexes.phtml
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/browse/image.html
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Renderer
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/result/category.phtml
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/images/design-colors-secondary.png
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Version.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/browse/json.html
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/RuntimeException.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-category.png
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Gateway/Snapshot.php
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field/Servers.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Mapping/GetField.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Template/Exists.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Template/Delete.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/selection/active-line.js
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/browse/url.html
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/images/design-colors-primary.png
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-product.png
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Namespaces/BooleanRequestWrapper.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Validate/Query.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Aliases/Update.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-no-cms.png
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes/Column/UpdateMode.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/javascript/javascript.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Mapping/Delete.php
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes/Column/Reindexed.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Serializers/SerializerInterface.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/templates/listing/browse/raw.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Connections/ConnectionInterface.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/BulkEndpointInterface.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/display/autorefresh.js
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes/Column/IndexerId.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/edit/matchbrackets.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Template/Put.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Upgrade/Post.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config/Structure/Element
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Template/Get.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Settings/Put.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/result/cms.phtml
rm ./app/code/Wyomind/Core/view/frontend/layout/licensemanager_activation_webservice.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Settings/Get.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/autocomplete
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Alias/Exists.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/htmlmixed/htmlmixed.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Alias/Delete.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Mapping/Put.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Mapping/Get.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/indexes
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Type/Exists.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Connections/ConnectionFactory.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Cache/Clear.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/form.mini.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Upgrade/Get.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/css/autocomplete.less
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/ShardStores.php
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes/Column/Actions.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images/label-cms.png
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing/browse
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Serializer
rm ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form/Field/ActivationFlag.php
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Browse/Column/Actions.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Namespaces/AbstractNamespace.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/ForceMerge.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Alias/Put.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Serializers/SmartSerializer.php
rm ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config/Structure/Data.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Namespaces/IndicesNamespace.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/System/Config/Source/Query/Operator.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/System/Config/Source/Fuzzyness/Mode.php
rm ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form/Field/LicenseStatus.php
rm ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form/Field/ActivationKey.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/overlay.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Alias/Get.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Settings
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/ToReindex/Collection.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Rollover.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Segments.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Template
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/javascript/javascript.js
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Validate
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/AbstractEndpoint.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Refresh.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Upgrade
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Mapping
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Gateway
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/images/loader.gif
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Aliases
rm ./app/code/Wyomind/ElasticsearchCore/Block/Product/Renderer/Configurable_2.1.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/templates/listing/browse
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/debug.phtml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Analyze.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/MsearchTemplate.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool/Selectors
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/css/EE-Icons.ttf
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Create.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Exists.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Shrink.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/result
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/multiplex/multiplex.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Status.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Delete.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/htmlmixed/htmlmixed.js
rm ./app/code/Wyomind/Core/view/adminhtml/layout/adminhtml_system_config_edit.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Alias
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Flush.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/requirejs-config.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Stats.php
rm ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form/Field/Encrypted.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Close.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates/css.phtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Cache
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/js/form-mini.js
rm ./app/code/Wyomind/ElasticsearchCore/view/base/web/css/jquery.jsonview.min.css
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/selection
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/clike/clike.js
rm ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/layout/default.xml
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Seal.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Type
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/javascript
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Open.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/Index/Collection.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions/Curl
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Connections/Connection.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config/Structure
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System/Config/Source/Fuzzyness
rm ./app/code/Wyomind/ElasticsearchCore/Plugin/Catalog/Model/Product/Action.php
rm ./app/code/Wyomind/ElasticsearchCore/view/base/web/js/jquery.jsonview.min.js
rm ./app/code/Wyomind/ElasticsearchCore/Block/Product/Renderer/Configurable.php
rm ./app/code/Wyomind/ElasticsearchCore/Cron/CheckElasticsearchServerStatus.php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/htmlmixed
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/lib/codemirror.css
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template/listing
rm ./app/code/Wyomind/ElasticsearchCore/Console/Command/UpdateServerVersion.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices/Get.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/email/server_failed.html
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes/Column
rm ./app/code/Wyomind/ElasticsearchCore/Model/Product/Type/Configurable_2.1.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/lib/codemirror.js
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/display
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/MPercolate.php
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Indexes/Flush.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Browse/Column
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Indexes/Index.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Config/Source/ProductWeight.php
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Servers/Test.php
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Browse/Index.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/images
rm ./app/code/Wyomind/ElasticsearchCore/Model/System/Message/Notification.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System/Config/Source/Query
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/matchbrackets.js
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/templates/listing
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/xml/xml.js
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/css/css.js
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Indexes/Run.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/php/php.js
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/images
rm ./app/code/Wyomind/ElasticsearchCore/Ui/DataProvider/Listing/Indexes.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Msearch.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Indices
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/templates
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Browse/Raw.php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/clike
rm ./app/code/Wyomind/ElasticsearchCore/Model/Product/Type/Configurable.php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon/edit
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common/Exceptions
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/css/indexes.less
rm ./app/code/Wyomind/ElasticsearchAutocomplete/Block/Search/DidYouMean.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Delete.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/css/config.less
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/autorefresh.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Exists.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Create.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/active-line.js
rm ./app/code/Wyomind/ElasticsearchCore/Ui/DataProvider/Listing/Browse.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/clike/clike.js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Scroll.php
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/requirejs-config.js
rm ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/Browse/Indexes.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web/css
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Search.php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/javascript
rm ./app/code/Wyomind/ElasticsearchCore/Console/Command/IndexerReindex.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/codemirror.css
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/codemirror.js
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/multiplex
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/css
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/htmlmixed
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/layout
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/fullscreen.js
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/formatting.js
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System/Config
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode/php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/Block/Search/Category.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/css
rm ./app/code/Wyomind/ElasticsearchCore/view/frontend/templates/css.phtml
rm ./app/code/Wyomind/ElasticsearchCore/view/frontend/requirejs-config.js
rm ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/ToReindex.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/ToReindex
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/layout/default.xml
rm ./app/code/Wyomind/ElasticsearchCore/Model/Indexer/AbstractIndexer.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Catalog/Model/Product
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Indexes
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/js/indexes.js
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web/js
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Bulk.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/layout
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/adminhtml/system.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ConnectionPool
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/mdn-like.css
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Info.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Indexes
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Servers
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints/Mget.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml/Browse
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/ClientBuilder.php
rmdir  ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/js/config.js
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/ui_component
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing/Browse
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/template
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/embedded.js
rm ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/js/browse.js
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System/Config/Source
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Autocomplete/Config.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/adminhtml/menu.xml
rm ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/Config.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model/Config
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/xml/xml.js
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/addon
rm ./app/code/Wyomind/ElasticsearchCore/Model/Index/MappingBuilder.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/php/php.js
rm ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/css/css.js
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml/web
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Column/YesNo.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Connections
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/images
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Column/Image.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/Index
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend/web
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/clike
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/mode
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/BaseImage.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel/Index.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Serializers
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Namespaces
rm ./app/code/Wyomind/ElasticsearchAutocomplete/Block/Search/Cms.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/Standard.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/ElasticsearchCore.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/templates
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5/lib
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/xml
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/frontend/di.xml
rm ./app/code/Wyomind/Core/Observer/ControllerActionPredispatch.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/frontend/templates
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/Integer.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Transport.php
rm ./app/code/Wyomind/Core/view/frontend/templates/webservice.phtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/DataProvider/Listing
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/Boolean.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Endpoints
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/Decimal.php
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror/css
rm ./app/code/Wyomind/ElasticsearchCore/Model/Indexer/Category.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/System
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/css
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/adminhtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml/Browse
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Product/Renderer
rm ./app/code/Wyomind/ElasticsearchCore/Helper/ConfigInterface.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/etc/adminhtml
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view/frontend
rm ./app/code/Wyomind/ElasticsearchAutocomplete/Helper/Config.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Indexer/Context.php
rm ./app/code/Wyomind/Core/Console/Command/License/InsertCode.php
rm ./app/code/Wyomind/ElasticsearchCore/Logger/HandlerReindex.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Indexer/Product.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Adapter/Elastic.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Formatter/Image.php
rm ./app/code/Wyomind/ElasticsearchCore/Controller/Update/Cgi.php
rm ./app/code/Wyomind/ElasticsearchCore/Cron/UpdateAllIndexes.php
rmdir  ./app/code/Wyomind/Core/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/layout
rm ./app/code/Wyomind/ElasticsearchCore/Plugin/Ui/Config/Data.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web/js
rm ./app/code/Wyomind/ElasticsearchCore/Ui/Model/Manager_2.1.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml/system.xml
rm ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml/routes.xml
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror5
rm ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml/di_2.1.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Common
rm ./app/code/Wyomind/ElasticsearchAutocomplete/registration.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Listing
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/etc/frontend
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Catalog/Model
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System/Message
rm ./app/code/Wyomind/ElasticsearchCore/Logger/LoggerReindex.php
rm ./app/code/Wyomind/ElasticsearchCore/Elasticsearch/Client.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller/Adminhtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/email
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/Block/Search
rm ./app/code/Wyomind/ElasticsearchCore/Logger/HandlerServer.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Helper/Autocomplete
rm ./app/code/Wyomind/Core/Controller/Activation/Webservice.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Config/Source
rm ./app/code/Wyomind/ElasticsearchCore/Observer/SaveConfig.php
rm ./app/code/Wyomind/ElasticsearchCore/Setup/UpgradeSchema.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Config/Model
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js/codemirror
rm ./app/code/Wyomind/ElasticsearchCore/Logger/LoggerServer.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/email_templates.xml
rm ./app/code/Wyomind/Core/Console/Command/License/Activate.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/ResourceModel
rm ./app/code/Wyomind/ElasticsearchCore/etc/frontend/routes.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System/Config
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component/Column
rm ./app/code/Wyomind/ElasticsearchCore/Setup/InstallSchema.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml/web
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/config.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Product/Type
rm ./app/code/Wyomind/ElasticsearchCore/Setup/ProductSetup.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/module.xml
rm ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml/menu.xml
rm ./app/code/Wyomind/Core/Console/Command/License/Request.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Indexer/Cms.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/composer.json
rm ./app/code/Wyomind/ElasticsearchCore/Helper/JsonConfig.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller/Update
rm ./app/code/Wyomind/Core/Console/Command/License/Status.php
rm ./app/code/Wyomind/ElasticsearchCore/Setup/InstallData.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/base/web/css
rm ./app/code/Wyomind/ElasticsearchCore/Setup/UpgradeData.php
rm ./app/code/Wyomind/Core/view/adminhtml/web/css/system.css
rm ./app/code/Wyomind/ElasticsearchCore/Observer/Reindex.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Requester.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/base/web/js
rm ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml/di.xml
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Attribute.php
rmdir  ./app/code/Wyomind/Core/Block/Adminhtml/System/Config
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Ui/Config
rm ./app/code/Wyomind/ElasticsearchCore/Model/ToReindex.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/frontend/di.xml
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Currency.php
rm ./app/code/Wyomind/ElasticsearchAutocomplete/LICENSE.TXT
rm ./app/code/Wyomind/ElasticsearchAutocomplete/etc/acl.xml
rm ./app/code/Wyomind/Core/Model/ResourceModel/Schedule.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Category.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/DataProvider
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Formatter
rmdir  ./app/code/Wyomind/ElasticsearchCore/Console/Command
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Adminhtml
rm ./app/code/Wyomind/ElasticsearchCore/Setup/Recurring.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Catalog
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Indexer.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/adminhtml
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Session.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/Helper
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Server.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Product
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Indexer
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/Block
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Design.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/frontend
rm ./app/code/Wyomind/Core/Plugin/Config/Model/Config.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Config.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Adapter.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Adapter
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Config
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block/Product
rm ./app/code/Wyomind/Core/Model/ResourceModel/Config.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/etc/adminhtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/base/web
rmdir  ./app/code/Wyomind/ElasticsearchCore/Elasticsearch
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/view
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Component
rm ./app/code/Wyomind/ElasticsearchCore/registration.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/System
rm ./app/code/Wyomind/ElasticsearchCore/Model/Client.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/etc/frontend
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Config
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Theme.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Cart.php
rm ./app/code/Wyomind/ElasticsearchCore/Model/Index.php
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Data.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model/Index
rm ./app/code/Wyomind/ElasticsearchCore/pub/elastic.php
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete/etc
rm ./app/code/Wyomind/ElasticsearchCore/etc/crontab.xml
rm ./app/code/Wyomind/ElasticsearchCore/i18n/en_US.csv
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Log.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/events.xml
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Tax.php
rmdir  ./app/code/Wyomind/ElasticsearchCore/Controller
rmdir  ./app/code/Wyomind/Core/view/frontend/templates
rm ./app/code/Wyomind/ElasticsearchCore/etc/config.xml
rm ./app/code/Wyomind/ElasticsearchCore/Helper/Url.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/module.xml
rmdir  ./app/code/Wyomind/Core/Console/Command/License
rmdir  ./app/code/Wyomind/ElasticsearchCore/view/base
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/css
rm ./app/code/Wyomind/ElasticsearchCore/composer.json
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin/Ui
rmdir  ./app/code/Wyomind/Core/Block/Adminhtml/System
rmdir  ./app/code/Wyomind/Core/Controller/Activation
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web/js
rmdir  ./app/code/Wyomind/Core/view/adminhtml/layout
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui/Model
rmdir  ./app/code/Wyomind/ElasticsearchCore/Observer
rm ./app/code/Wyomind/ElasticsearchCore/elastic.php
rm ./app/code/Wyomind/ElasticsearchCore/etc/acl.xml
rmdir  ./app/code/Wyomind/ElasticsearchAutocomplete
rm ./app/code/Wyomind/Core/etc/adminhtml/system.xml
rmdir  ./app/code/Wyomind/Core/view/frontend/layout
rm ./app/code/Wyomind/ElasticsearchCore/LICENSE.TXT
rmdir  ./app/code/Wyomind/ElasticsearchCore/Console
rm ./app/code/Wyomind/Core/etc/adminhtml/events.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Plugin
rmdir  ./app/code/Wyomind/ElasticsearchCore/Helper
rmdir  ./app/code/Wyomind/Core/Plugin/Config/Model
rmdir  ./app/code/Wyomind/Core/Model/ResourceModel
rm ./app/code/Wyomind/Core/Model/Notifications.php
rm ./app/code/Wyomind/Core/etc/frontend/routes.xml
rm ./app/code/Wyomind/ElasticsearchCore/etc/di.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Logger
rmdir  ./app/code/Wyomind/Core/view/adminhtml/web
rmdir  ./app/code/Wyomind/ElasticsearchCore/Block
rmdir  ./app/code/Wyomind/ElasticsearchCore/Model
rmdir  ./app/code/Wyomind/ElasticsearchCore/Setup
rmdir  ./app/code/Wyomind/ElasticsearchCore/Cron
rmdir  ./app/code/Wyomind/ElasticsearchCore/i18n
rmdir  ./app/code/Wyomind/ElasticsearchCore/view
rmdir  ./app/code/Wyomind/ElasticsearchCore/etc
rm ./app/code/Wyomind/Core/etc/adminhtml/di.xml
rmdir  ./app/code/Wyomind/ElasticsearchCore/pub
rm ./app/code/Wyomind/Core/Block/Webservice.php
rmdir  ./app/code/Wyomind/Core/Console/Command
rmdir  ./app/code/Wyomind/Core/Block/Adminhtml
rmdir  ./app/code/Wyomind/ElasticsearchCore/Ui
rmdir  ./app/code/Wyomind/Core/view/adminhtml
rm ./app/code/Wyomind/Core/Logger/Handler.php
rm ./app/code/Wyomind/Core/Helper/License.php
rmdir  ./app/code/Wyomind/Core/Plugin/Config
rm ./app/code/Wyomind/Core/Logger/Logger.php
rmdir  ./app/code/Wyomind/Core/view/frontend
rmdir  ./app/code/Wyomind/Core/etc/adminhtml
rmdir  ./app/code/Wyomind/Core/etc/frontend
rmdir  ./app/code/Wyomind/ElasticsearchCore
rm ./app/code/Wyomind/Core/registration.php
rm ./app/code/Wyomind/Core/Helper/Data.php
rm ./app/code/Wyomind/Core/Helper/Core.php
rm ./app/code/Wyomind/Core/Model/Feed.php
rm ./app/code/Wyomind/Core/etc/config.xml
rmdir  ./app/code/Wyomind/Core/Controller
rm ./app/code/Wyomind/Core/etc/module.xml
rm ./app/code/Wyomind/Core/composer.json
rmdir  ./app/code/Wyomind/Core/Observer
rm ./app/code/Wyomind/Core/LICENSE.TXT
rmdir  ./app/code/Wyomind/Core/Console
rm ./app/code/Wyomind/Core/etc/di.xml
rmdir  ./app/code/Wyomind/Core/Plugin
rmdir  ./app/code/Wyomind/Core/Logger
rmdir  ./app/code/Wyomind/Core/Helper
rmdir  ./app/code/Wyomind/Core/Block
rmdir  ./app/code/Wyomind/Core/Model
rmdir  ./app/code/Wyomind/Core/view
rmdir  ./app/code/Wyomind/Core/etc
rmdir  ./app/code/Wyomind/Core
rmdir  ./app/code/Wyomind
rmdir  ./app/code
rmdir  ./app